<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/titleBarGackGround">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColor="@color/fontWhite"
            android:layout_height="match_parent"
            android:text="@string/lazy_step"
            android:textSize="26sp"/>
        <ImageView
            android:id="@+id/iv_settings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:src="@drawable/setting_icon"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/energy"
            style="@style/tv_title" />
        <TextView
            android:text="@string/sport_time"
            style="@style/tv_title" />
        <TextView
            android:text="@string/kilometre"
            style="@style/tv_title" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_energy_value"
            android:textColor="@color/energy_value"
            style="@style/tv_title" />
        <TextView
            android:id="@+id/tv_sport_value"
            android:textColor="@color/sport_value"
            style="@style/tv_title" />
        <TextView
            android:id="@+id/kilometre_value"
            android:textColor="@color/kilometre_value"
            style="@style/tv_title" />
    </LinearLayout>
    <com.wangdong.lazystep.view.MyProgressBar
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:color="@color/circle"
        android:src="@drawable/circle_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center">
        <Button
            android:id="@+id/btn_reset"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/reset"/>
        <Button
            android:id="@+id/btn_start"
            android:layout_width="100dp"
            android:layout_marginLeft="50dp"
            android:layout_height="50dp"
            android:text="@string/start"/>
    </LinearLayout>
</LinearLayout>